{
  "name": "EventCatabyUgooOkogeri",
  "short_name": "EventCata",
  "start_url": "/EventCatabyUgooOkogeri.html",
  "display": "standalone",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/app-screenshot.png",
      "sizes": "512x1024",
      "type": "image/png"
    }
  ]
}
